?>./star_walking 1
42
?>./star_walking 2
*****
** 
** * 
** 
*****
?>./star_walking 3
*********
* *
* ***** *
* * * *
* * * * *
* * * *
* ***** *
* *
*********
star_walking 4
*************
* *
* ********* *
* * * *
* * ***** * *
* * * * * *
* * * * * * *
* * * * * *
* * ***** * *
* * * *
* ********* *
* *
*************


*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * *
* * * * * 
* * * * 
* * *
* *
*


            *

          * *

        * * *

      * * * *

        * * *

          * *
          
            *
